<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vimeo.networking.example.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/staff_picks_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request Staff Picks First Page"/>

        <Button
            android:id="@+id/code_grant_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login With Code Grant (Through Web)"/>

        <Button
            android:id="@+id/account_type_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Current User Account Type"/>

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"/>

        <TextView
            android:id="@+id/request_output_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="This is where request output will go."/>
    </LinearLayout>
</ScrollView>
