import com.vimeo.modelgenerator.ModelType

plugins {
    id 'java-library'
    id 'kotlin'
    id 'com.google.devtools.ksp'
    id 'model.generator'
}

generated {
    inputPath = "model-generator/integrations/models-input/src/main/java/com/vimeo/networking2"
    typeGenerated = ModelType.SERIALIZABLE
}

dependencies {
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    ksp "dev.zacsweers.moshix:moshi-ksp:$moshiXVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation "org.assertj:assertj-core:$assertJVersion"
    testImplementation "io.github.classgraph:classgraph:$classgraphVersion"
    testImplementation "uk.co.jemos.podam:podam:$podamVersion"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
