import com.vimeo.modelgenerator.ModelType

plugins {
    id 'java-library'
    id 'kotlin'
    id 'com.google.devtools.ksp'
    id 'model.generator'
}

generated {
    inputPath = "model-generator/integrations/models-input/src/main/java/com/vimeo/networking2"
    typeGenerated = ModelType.SERIALIZABLE
}

dependencies {
    implementation libs.moshi
    ksp libs.moshi.codegen

    testImplementation libs.junit
    testImplementation libs.kotlin.reflect
    testImplementation libs.assertj
    testImplementation libs.classgraph
    testImplementation libs.podam
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
