apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: '../publish.gradle'

repositories {
    jcenter()
}

dependencies {
    compileOnly project(path: ':models', configuration: 'default')
    api project(':auth')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
