apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: '../publish.gradle'

dependencies {
    compileOnly project(path: ':models', configuration: 'default')
    api project(':auth')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
