apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: '../publish.gradle'

dependencies {
    compileOnly project(path: ':models', configuration: 'default')
    api project(':auth')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
