# vimeo-networking-java

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Dangerfile  Gemfile  LICENSE  README.md  build.gradle  circle.yml  detekt.yml  detekt_configuration.gradle  gradle.properties  publish.gradle  publish_android.gradle  settings-parent.gradle  settings.gradle
VIMNetworking/: build.gradle
VIMNetworking/src/main/java/com/vimeo/networking/: AccountStore.java  AuthCallback.java  Configuration.java  GsonDeserializer.java  ISO8601.java  ModelCallback.java  RetrofitClientBuilder.java  SearchRefinementBuilder.java  Vimeo.java  VimeoCallback.java  VimeoClient.java  VimeoResponse.java  VimeoService.java
VIMNetworking/src/main/java/com/vimeo/networking/callbacks/: AuthCallback.java
VIMNetworking/src/main/java/com/vimeo/networking/keystore/: keystore.bks
VIMNetworking/src/main/java/com/vimeo/networking/logging/: DebugLogger.java  DebugLoggerInterface.java  LoggingInterceptor.java  NetworkingLogger.java  NetworkingLoggerInterface.java
VIMNetworking/src/main/java/com/vimeo/networking/model/: Account.java  BaseResponseList.java  BaseVideo.java  Category.java  CategoryList.java  Channel.java  (+26 more)
api/: build.gradle
api-core/: build.gradle
api-core/src/main/java/com/vimeo/networking2/: ApiConstants.kt  GrantType.kt  ResponseOrigin.kt  ScopeType.kt  Scopes.kt  VimeoCallback.kt  VimeoRequest.kt  VimeoResponse.kt
api/src/main/java/com/vimeo/networking2/: ApiConstants.kt  ApiResponse.kt  RetrofitManager.kt  RetrofitServicesCache.kt  ScopeType.kt  ServerConfig.kt  VimeoCallback.kt  VimeoRequest.kt  VimeoResponse.kt
auth/: README.md  build.gradle
auth/src/main/java/com/vimeo/networking2/: AuthCallback.kt  Authenticator.kt  AuthenticatorImpl.kt  Config.kt  ServerConfig.kt  SocialAuthParams.kt
example/: build.gradle  proguard-rules.pro
example-java-android/: build.gradle
example-java-android/src/main/res/layout/: activity_main.xml  content_main.xml
example-java-android/src/main/res/menu/: menu_main.xml
example-java-android/src/main/res/values/: strings.xml
example-kotlin/: build.gradle
example-kotlin-android/: build.gradle
example-kotlin-android/src/main/: AndroidManifest.xml
example-kotlin-android/src/main/res/layout/: activity_main.xml  content_main.xml
example-kotlin-android/src/main/res/values/: strings.xml
example-kotlin/src/main/: AndroidManifest.xml
example-vimeo-networking2-android/: build.gradle
example-vimeo-networking2-android/src/androidTest/java/com/vimeo/moshiexampleandroid/: ExampleInstrumentedTest.kt
example-vimeo-networking2-android/src/main/: AndroidManifest.xml
example-vimeo-networking2-android/src/main/res/layout/: activity_main.xml
example-vimeo-networking2-android/src/test/java/com/vimeo/moshiexampleandroid/: ExampleUnitTest.kt
example/src/androidTest/java/com/vimeo/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/vimeo/example/: MainActivity.java  MainActivity.kt  TestApp.java  Validator.kt
example/src/main/java/com/vimeo/networkexample/: AccountPreferenceManager.java  MainActivity.java  TestApp.java
example/src/main/res/layout/: activity_main.xml  content_main.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/vimeo/example/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model-generator/integrations/models-input/: build.gradle
model-generator/integrations/models-output/: build.gradle
model-generator/plugin/: build.gradle  settings.gradle
models/: build.gradle  detekt_baseline.xml
models-parcelable/: build.gradle
models-parcelable/src/main/: AndroidManifest.xml
models-parcelable/src/main/java/com/vimeo/networking2/: Category.kt  CategoryConnections.kt  CategoryInteractions.kt  CategoryList.kt  Connection.kt  FollowInteraction.kt  Metadata.kt  MetadataConnections.kt  MetadataInteractions.kt  Paging.kt  Picture.kt  PictureCollection.kt
models-parcelable/src/main/res/values/: strings.xml
models-parcelable/src/test/java/com/vimeo/networking2/: ModelTest.kt
models-serializable/: build.gradle
models-serializable/src/main/java/com/vimeo/networking2/: Category.kt  CategoryConnections.kt  CategoryInteractions.kt  CategoryList.kt  Connection.kt  FollowInteraction.kt  Metadata.kt  MetadataConnections.kt  MetadataInteractions.kt  Paging.kt  Picture.kt  PictureCollection.kt
models-serializable/src/test/java/com/vimeo/networking2/: ModelTest.kt
models/src/main/java/com/vimeo/networking2/: AbstractComment.kt  AccessGrant.kt  AccessTokenProvider.kt  AddSubfolderInteraction.kt  Album.kt  AlbumConnections.kt  AlbumEmbed.kt  AlbumInteractions.kt  AlbumList.kt  AlbumMetadata.kt  AlbumPrivacy.kt  AlbumTheme.kt  ApiConfiguration.kt  ApiError.kt  App.kt  AppConfiguration.kt  Approach.kt  AuthenticatedAccessToken.kt  BasicAccessToken.kt  BasicConnection.kt  BasicInteraction.kt  BatchPublishToSocialMedia.kt  Billing.kt  BuyInteraction.kt  CC.kt  Capabilities.kt  CapabilitiesType.kt  Category.kt  CategoryConnections.kt  CategoryFollowInteraction.kt  CategoryInteractions.kt  CategoryList.kt  CategoryMetadata.kt  Channel.kt  ChannelConnections.kt  ChannelFollowInteraction.kt  ChannelInteractions.kt  ChannelList.kt  ChannelMetadata.kt  Chapter.kt  (+272 more)
models/src/test/java/com/vimeo/networking2/: ModelsTest.kt
request/: build.gradle
request/src/main/java/com/vimeo/networking2/: AccountStore.kt  Configuration.kt  InMemoryAccountStore.kt  VimeoApiClient.kt  VimeoService.kt
vimeo-networking/: build.gradle
vimeo-networking/src/main/java/com/vimeo/networking/: AccountStore.java  AnnotatedConverterFactory.java  Configuration.java  GsonDeserializer.java  RequestRefinementBuilder.java  RetrofitClientBuilder.java  RetrofitSetup.java  Search.java  SearchRefinementBuilder.java  Vimeo.java  VimeoClient.java  VimeoService.java
vimeo-networking/src/test/java/com/vimeo/networking/: RetrofitSetupTest.kt  SearchTest.java  TestSetupValidation.java  Utils.java
(+853 files in other folders)
