includeBuild('model-generator/plugin')
include ':vimeo-networking',
        ':auth',
        ':api-core',
        ':request',
        ':models',
        ':models-parcelable',
        ':models-serializable',
        ':model-generator:integrations:models-input',
        ':model-generator:integrations:models-output'

if (!System.env.JITPACK) {
    include ':example-vimeo-networking2-android'
}
