apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: '../publish.gradle'

repositories {
    jcenter()
}

dependencies {
    api project(':api-core')
    implementation project(path: ':models', configuration: 'default')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}
