apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: '../publish.gradle'

dependencies {
    api project(':api-core')
    compileOnly project(':models')

    // Test dependencies
    testImplementation project(':models')
    testImplementation libs.junit
    testImplementation libs.mockito
    testImplementation libs.mockito.inline
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
