import com.vimeo.modelgenerator.ModelType

plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-android-extensions"
    id "kotlin-kapt"
    id "model.generator"
}

apply from: '../publish_android.gradle'

generated {
    inputPath = "models/src/main/java/com/vimeo/networking2"
    typeGenerated = ModelType.PARCELABLE
}

android {
    compileSdkVersion 30
    buildToolsVersion buildToolsVersion

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.assertj:assertj-core:$assertJVersion"
    testImplementation "io.github.classgraph:classgraph:$classgraphVersion"
    testImplementation "uk.co.jemos.podam:podam:7.2.5.RELEASE"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
}
