import com.vimeo.modelgenerator.ModelType

plugins {
    id 'kotlin'
    id 'com.google.devtools.ksp'
    id 'model.generator'
}

apply from: '../publish.gradle'

generated {
    inputPath = 'models/src/main/java/com/vimeo/networking2'
    typeGenerated = ModelType.SERIALIZABLE
}

dependencies {
    implementation libs.moshi
    ksp libs.moshi.codegen

    testImplementation libs.junit
    testImplementation libs.assertj
    testImplementation libs.classgraph
    testImplementation libs.podam
    testImplementation libs.robolectric
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
