import com.vimeo.modelgenerator.ModelType

plugins {
    id 'kotlin'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'model.generator'
}

apply from: '../publish.gradle'

generated {
    inputPath = 'models/src/main/java/com/vimeo/networking2'
    typeGenerated = ModelType.SERIALIZABLE
}

dependencies {
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    ksp "dev.zacsweers.moshix:moshi-ksp:$moshiXVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.assertj:assertj-core:$assertJVersion"
    testImplementation "io.github.classgraph:classgraph:$classgraphVersion"
    testImplementation "uk.co.jemos.podam:podam:$podamVersion"
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
