apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.devtools.ksp'


dependencies {
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    ksp "dev.zacsweers.moshix:moshi-ksp:$moshiXVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
