apply plugin: 'kotlin'
apply from: '../publish.gradle'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

tasks.withType(Javadoc).all { enabled = true }

dependencies {
    api project(':api-core')
    api project(':request')
    compileOnly project(':models')
}
