apply plugin: 'kotlin'
apply from: '../publish.gradle'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(Javadoc).all { enabled = true }

dependencies {
    api project(':api-core')
    api project(':request')
    compileOnly project(':models')
}
