plugins {
    alias(libs.plugins.kotlin)
    alias(libs.plugins.detekt)
    id 'java-gradle-plugin'
}

dependencies {
    implementation libs.kotlin.gradle.plugin.api
    implementation libs.kotlin.compiler.embeddable
    implementation libs.kotlin.android.extensions

    implementation libs.kotlinpoet
    implementation libs.moshi.kotlin
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

gradlePlugin {
    plugins {
        create('com.vimeo.modelgenerator.GenerateModelsPlugin') {
            id = 'model.generator'
            implementationClass = 'com.vimeo.modelgenerator.GenerateModelsPlugin'
        }
    }
}
