plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'io.gitlab.arturbosch.detekt' version '1.18.1'
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.5.31'
    implementation 'org.jetbrains.kotlin:kotlin-compiler-embeddable:1.5.31'
    implementation 'org.jetbrains.kotlin:kotlin-android-extensions:1.5.31'

    implementation 'com.squareup:kotlinpoet:1.8.0'
    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

gradlePlugin {
    plugins {
        create('com.vimeo.modelgenerator.GenerateModelsPlugin') {
            id = 'model.generator'
            implementationClass = 'com.vimeo.modelgenerator.GenerateModelsPlugin'
        }
    }
}
