apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: '../publish.gradle'

dependencies {
    compileOnly project(':models')

    // Retrofit
    api libs.retrofit
    implementation libs.retrofit.moshi.converter

    // Moshi Adapters
    implementation libs.moshi.adapters

    // Okio used by Moshi
    implementation libs.okio

    // Test dependencies
    testImplementation libs.junit
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
