apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: '../publish.gradle'

dependencies {
    compileOnly project(':models-annotations')
    compileOnly project(':models')

    // Retrofit
    api libs.retrofit
    implementation libs.retrofit.moshi.converter

    // Moshi Adapters
    implementation libs.moshi.adapters

    // Okio used by Moshi
    implementation libs.okio

    // Test dependencies
    testImplementation project(':models-annotations')
    testImplementation libs.junit
    testImplementation libs.moshi.kotlin
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
