apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: '../publish.gradle'

repositories {
    jcenter()
}

dependencies {
    compileOnly project(':models')

    // Retrofit
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    // Moshi Adapters
    implementation "com.squareup.moshi:moshi-adapters:$moshiVersion"

    // Okio used by Moshi
    implementation "com.squareup.okio:okio:$okioVersion"

}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
