apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'
apply from: '../publish.gradle'

repositories {
    jcenter()
}

dependencies {
    implementation project(':models')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

}
