apply plugin: 'kotlin'
apply plugin: 'com.google.devtools.ksp'
apply from: '../publish.gradle'

dependencies {
    // Okio used by Moshi
    implementation libs.okio

    // Moshi
    ksp libs.moshi.codegen
    implementation libs.moshi

    // Test dependencies
    testImplementation libs.junit
    testImplementation libs.kotlin.reflect

}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
