apply plugin: 'kotlin'
apply plugin: 'com.google.devtools.ksp'
apply from: '../publish.gradle'

dependencies {
    implementation project(':models-annotations')

    // Okio used by Moshi
    implementation libs.okio

    // Moshi
    ksp libs.moshi.codegen
    implementation libs.moshi

    // Test dependencies
    testImplementation libs.junit
    testImplementation libs.kotlin.reflect
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
